In [2]:
import pandas as pd

In [3]:
# supppose we have data like this 
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['infantry', 'infantry', 'cavalry', 'cavalry', 'infantry', 'infantry', 'cavalry', 'cavalry','infantry', 'infantry', 'cavalry', 'cavalry'], 
        'experience': ['veteran', 'rookie', 'veteran', 'rookie', 'veteran', 'rookie', 'veteran', 'rookie','veteran', 'rookie', 'veteran', 'rookie'],
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'experience', 'name', 'preTestScore', 'postTestScore'])
df

      regiment   company experience      name  preTestScore  postTestScore
0   Nighthawks  infantry    veteran    Miller             4             25
1   Nighthawks  infantry     rookie  Jacobson            24             94
2   Nighthawks   cavalry    veteran       Ali            31             57
3   Nighthawks   cavalry     rookie    Milner             2             62
4     Dragoons  infantry    veteran     Cooze             3             70
5     Dragoons  infantry     rookie     Jacon             4             25
6     Dragoons   cavalry    veteran    Ryaner            24             94
7     Dragoons   cavalry     rookie      Sone            31             57
8       Scouts  infantry    veteran     Sloan             2             62
9       Scouts  infantry     rookie     Piger             3             70
10      Scouts   cavalry    veteran     Riani             2             62
11      Scouts   cavalry     rookie       Ali             3             70

In [6]:
pd.crosstab(df.regiment, df.company, margins = True)

company     cavalry  infantry  All
regiment
Dragoons          2         2    4
Nighthawks        2         2    4
Scouts            2         2    4
All               6         6   12

In [7]:
pd.crosstab([df.company, df.experience], df.regiment,  margins=True)

regiment             Dragoons  Nighthawks  Scouts  All
company  experience
cavalry  rookie             1           1       1    3
         veteran            1           1       1    3
infantry rookie             1           1       1    3
         veteran            1           1       1    3
All                         4           4       4   12

In [8]:
pd.crosstab(df.regiment, df.preTestScore, margins = True)

preTestScore  2  3  4  24  31  All
regiment
Dragoons      0  1  1   1   1    4
Nighthawks    1  0  1   1   1    4
Scouts        2  2  0   0   0    4
All           3  3  2   2   2   12

In [14]:
foo = pd.Categorical(['a', 'b'])

In [15]:
foo

[a, b]
Categories (2, object): [a, b]

In [16]:
bar = pd.Categorical(['d', 'e'])

In [17]:
pd.crosstab(foo, bar)

col_0  d  e
row_0
a      1  0
b      0  1

In [18]:
# Now we will see another example of crosstab function:---


import pandas as pd
import seaborn as sns
# Define the headers since the data does not have any
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

# Read in the CSV file and convert "?" to NaN
df_raw = pd.read_csv("http://mlr.cs.umass.edu/ml/machine-learning-databases/autos/imports-85.data",
                     header=None, names=headers, na_values="?" )

# Define a list of models that we want to review
models = ["toyota","nissan","mazda", "honda", "mitsubishi", "subaru", "volkswagen", "volvo"]

# Create a copy of the data with only the top 8 manufacturers
df = df_raw[df_raw.make.isin(models)].copy()

In [23]:

pd.crosstab(df.make, df.body_style, margins = True, margins_name = "Total_Sum", dropna = True)

body_style  convertible  hardtop  hatchback  sedan  wagon  Total_Sum
make
honda                 0        0          7      5      1         13
mazda                 0        0         10      7      0         17
mitsubishi            0        0          9      4      0         13
nissan                0        1          5      9      3         18
subaru                0        0          3      5      4         12
toyota                1        3         14     10      4         32
volkswagen            1        0          1      9      1         12
volvo                 0        0          0      8      3         11
Total_Sum             2        4         49     57     16        128

In [28]:
# We can use agg function:-- 
pd.crosstab(df.make, df.body_style, values=df.curb_weight, aggfunc='mean').round(0)

body_style  convertible  hardtop  hatchback   sedan   wagon
make
honda               NaN      NaN     1970.0  2289.0  2024.0
mazda               NaN      NaN     2254.0  2361.0     NaN
mitsubishi          NaN      NaN     2377.0  2394.0     NaN
nissan              NaN   2008.0     2740.0  2238.0  2452.0
subaru              NaN      NaN     2137.0  2314.0  2454.0
toyota           2975.0   2585.0     2370.0  2338.0  2708.0
volkswagen       2254.0      NaN     2221.0  2342.0  2563.0
volvo               NaN      NaN        NaN  3023.0  3078.0

In [31]:
pd.crosstab(df.make, df.body_style, normalize=True).round(4)
# we can normalize too

body_style  convertible  hardtop  hatchback   sedan   wagon
make
honda            0.0000   0.0000     0.0547  0.0391  0.0078
mazda            0.0000   0.0000     0.0781  0.0547  0.0000
mitsubishi       0.0000   0.0000     0.0703  0.0312  0.0000
nissan           0.0000   0.0078     0.0391  0.0703  0.0234
subaru           0.0000   0.0000     0.0234  0.0391  0.0312
toyota           0.0078   0.0234     0.1094  0.0781  0.0312
volkswagen       0.0078   0.0000     0.0078  0.0703  0.0078
volvo            0.0000   0.0000     0.0000  0.0625  0.0234